<!doctype html><html><head><meta charset='utf-8'><meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Privacy Policy — Fairway Forge Golf</title>
<style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;max-width:820px;margin:40px auto;padding:0 16px;line-height:1.6}</style>
</head><body>
<h1>Privacy Policy — Fairway Forge Golf</h1>
<p><strong>Effective date:</strong> November 04, 2025<br><strong>Package ID:</strong> com.mathewsimons.fairwayforge</p>
<p>This Privacy Policy explains how the App handles information. The App uses Firebase Anonymous Auth and Firestore for multiplayer rooms and strokes.</p>
</body></html>
